@media(max-width: 500px) {
    .container {
        grid-template-columns: 1fr;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
}

 /* https://www.youtube.com/watch?v=At4B7A4GOPg */

body {
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 200px 1fr 200px;
    grid-template-areas:
    "header header header"
    "sidebar main sidebar"
    "footer footer footer";
    min-height: 100vh;
    font-family: Arial, sans-serif;
}

header {
    grid-area: header;
    background-color: #333;
    color: #fff;
    padding: 1rem;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
}

.brand-title {
    font-size: 1.5rem;
    margin: 0.5rem;
}

.navbar-links ul {
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;
}

.navbar-links li:hover {
    background-color: #555;
}

.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

.container {
    display: grid;
    grid-template-areas: "sidebar main";
    grid-template-columns: 1fr 3fr;
    gap: 20px;
    padding: 1rem;
}

.sidebar {
    grid-area: sidebar;
    background-color: #f0f0f0;
    padding: 1rem;
}

main {
    grid-area: main;
    background-color: #fff;
    padding: 1rem;
}
    
footer {
    grid-area: footer;
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}
    

@media (max-width: 400px) {
    .toggle-button {
        display: flex
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

    .navbar-links li {
        text-align: center;
    }

    .navbar-links li a {
        padding: .5rem 1rem;
    }

    .navbar-links:active {
        display: flex;
    }
}
